login=webpack.LoginAction
register=webpack.RegisterAction
login.success=welcome.jsp
login.already=alreadyLogin.jsp
login.register=register.jsp
login.error=passwordError.jsp
login.dologin=login.jsp
